<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #64cbd0;
  font-family: 'Times New Roman';
}

li a {
  display: block;
  color: #004cff;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #f5c124;
  color: rgb(255, 255, 255);
}

div{
    width: 300px;
    padding: 43px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0;
}
li2 a:hover {

    background-color: #111;
}
ul2{
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 3000px;
    background-color: #afabab;
    border-collapse: collapse;
    border: 1px solid black;
}
div2{
    width: 300px;
    padding: 43px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>
<div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Java</a></li>
  <li><a href="#contact">CSS</a></li>
  <li><a href="#contact">HTML</a></li>
  <li><a href="#about">Boostrap</a></li>
</ul>
</div>
<h3>Horizontal Navigation Bar</h3>
<div2>
<ul2>
    <li2><a href="#home">Home</a></li2>
    <li2><a href="#news">Java</a></li2>
    <li2><a href="#contact">HTML</a></li2>
    <li2><a href="#contact">CSS</a></li2>
</ul2>
</div2>
</body>
</html>