<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th{
            padding: 0.05px;
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            background-color: rgb(79, 224, 232);
            border-color: white;
            font-family: 'Times New Roman';
        }
        td {
            padding: 0.05px;
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            background-color: rgb(79, 224, 232);
            border-color: white;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    <table border = "1" cellpadding="10" style = "width:100%">
        <tr>
            <th align="center"><b>Firstname</b></th>
            <th align="center"><b>Lastname</b></th>
            <th align="center"><b>Age</b></th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </font>
    </table>
</body>
</html>