<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size:x-large;
            font-family: 'Times New Roman';
            color:blue;
        }
        table,
        td {
            padding: 1px;
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            font-family: 'Times New Roman';
        }
        #i1{
            width: 1000px;
        }
        th{
            width: 150px;
            padding: 1px;
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <table style="width:50%" align="center">
        <form>
            <tr>
                <th>First Name</th>
                <td><input type="text" name="fn" placeholder="Enter your first name"/></td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td><input type="text" name="fn" placeholder="Enter your last name"/></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" name="fn" placeholder="Enter your email"/></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="fn" placeholder="Enter your password"/></td>
            </tr>
            <tr>
                <th>Re-enter password</th>
                <td><input type="password" name="fn" placeholder="Re-enter your password"/></td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td>
                    <form action="/action_page.php">
                        <input type="radio" id="gender" name="Gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="gender" name="Gender" value="Female">
                        <label for="female">Female</label>
                    </form>
                </td>
            </tr>
            <tr>
                <th>Phone Number:</th>
                <td>
                    <input type="text" name="fn" placeholder="Enter phone number"/></td>
                </td>
            </tr>
            <tr>
                <th>Address</th>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <th>State:</th>
                <td>
                    <input type="text" name="fn" placeholder="Enter your state"/>
                </td>
            </tr>
            <tr>
                <th>Country:</th>
                <td>
                    <select>
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>USA</option>
                        <option>Germany</option>
                        <option>Japan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Languages known:</th>
                <td>
                    <input type="checkbox" />English
                    <input type="checkbox" />Kannada
                    <input type="checkbox" />Hindi
                    <input type="checkbox" />Telugu
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox" />Hereby I declare that all the given details are true</td>
            </tr>
            <tr>
                <td align="right" colspan="2">Login to <a href = "https://ethnus.com/" target="_blank">Ethnus</a> Website</td>
            </tr>
        </table>
    </form>
    <h1><input type="button" value="Register" align = "center"/></h1>
</body>
</html>